{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NoteServiceApplication<note-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.omnedu.note_service.NoteServiceApplication",
            "projectName": "note-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}