{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-NoteServiceApplication<note-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.omnedu.note_service.NoteServiceApplication",
            "projectName": "note-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-CloudsrvApplication<cloudsrv>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.omnedu.cloudsrv.CloudsrvApplication",
            "projectName": "cloudsrv",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-GatewayApplication<gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.omnedu.gateway.GatewayApplication",
            "projectName": "gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=57360 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=gateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-AuthServiceApplication<auth-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.omnedu.auth_service.AuthServiceApplication",
            "projectName": "auth-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-NoteserviceApplication<noteservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.omnedu.noteservice.NoteserviceApplication",
            "projectName": "noteservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-VideoServiceApplication<videoservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.omnedu.videoservice.VideoServiceApplication",
            "projectName": "videoservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-DocumentServiceApplication<document-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.omnedu.document_service.DocumentServiceApplication",
            "projectName": "document-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-TimerServiceApplication<timer-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.omnedu.timer_service.TimerServiceApplication",
            "projectName": "timer-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=63199 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=timer-service"
        },
        {
            "type": "java",
            "name": "Spring Boot-TaskServiceApplication<task-service>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.omnedu.task_service.TaskServiceApplication",
            "projectName": "task-service",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}